<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Portal Berita</h1>
      <div class="input-group mb-3">
        <input
          type="text"
          id="searchInput"
          class="form-control"
          placeholder="Cari berita..."
        />
      </div>
      <div class="row" id="newsContainer"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="news.js" type="module"></script>
  </body>
</html>
